# chnghx

./: pom.xml
doc/: a.txt  chnghx.erm  发红包功能.erm  架构图.eddx  架构说明.txt  海报表设计.erm  海报表设计.sql
doc/hadoop-eclipse/: eclipse-hadoop插件安装.docx
doc/mybatis/: chnghx.db  generator-mysql.xml  generator-sqlite.xml
doc/word/: 新建 Microsoft Word 文档.docx
src/main/java/com/chnghx/: ChnghxApplication.java  Test.java
src/main/java/com/chnghx/algorithm/redpacket/: RandomMoneyTest.java
src/main/java/com/chnghx/common/base/: APIResult.java
src/main/java/com/chnghx/common/config/: Config.java
src/main/java/com/chnghx/common/fail/: FallBackService.java  FallBackServiceImpl.java
src/main/java/com/chnghx/common/utils/: DomainUtil.java  GzipUtil.java  HttpClientUtils.java  HttpPostMethod.java  ImageUtils.java  LoggerUtils.java  MD5.java  SSLProtocolSocketFactory.java  SerializeUtil.java  StringUtils.java  Tools.java
src/main/java/com/chnghx/core/cache/: CacheService.java
src/main/java/com/chnghx/core/cache/jdis/: RedisProperties.java  RedisUtil.java
src/main/java/com/chnghx/core/cache/redis/: RedisCacheServiceImpl.java  RedisConfig.java
src/main/java/com/chnghx/core/config/: DruidConfig.java  FileUploadConfig.java  MyBatisConfig.java  ShiroConfig.java  Swagger2.java  WebStaticConfig.java
src/main/java/com/chnghx/core/datasource/mysql/: MysqlDatasourceConfig.java
src/main/java/com/chnghx/core/datasource/sqlite/: SqliteDatasourceConfig.java
src/main/java/com/chnghx/core/log/: LogEnum.java  LogUtils.java
src/main/java/com/chnghx/core/page/: Paginable.java  Pagination.java
src/main/java/com/chnghx/core/properties/: SeurityProperties.java
src/main/java/com/chnghx/core/runner/: StartupRunner1.java  StartupRunner2.java
src/main/java/com/chnghx/core/shiro/: ShiroToken.java
src/main/java/com/chnghx/core/shiro/filter/: KickoutSessionFilter.java  LoginFilter.java
src/main/java/com/chnghx/core/shiro/manager/: TokenManager.java
src/main/java/com/chnghx/core/shiro/realm/: MyShiroRealm.java
src/main/java/com/chnghx/core/shiro/service/: ShiroAuthService.java
src/main/java/com/chnghx/core/shiro/service/impl/: ShiroAuthServiceImpl.java
src/main/java/com/chnghx/core/shiro/session/: RedisSessionDao.java
src/main/java/com/chnghx/dao/mysql/entity/: SsoDomain.java  User.java
src/main/java/com/chnghx/dao/mysql/mapper/: SsoDomainMapper.java  UserMapper.java
src/main/java/com/chnghx/dao/mysql/mapperxml/: UserMapper.xml
src/main/java/com/chnghx/operation/: OperationTest.java
src/main/java/com/chnghx/service/: SSODomainService.java
src/main/java/com/chnghx/service/impl/: SSODomainServiceImpl.java
src/main/java/com/chnghx/web/common/controller/: KickoutController.java  MemberController.java
src/main/java/com/chnghx/web/config/: ConfigController.java
src/main/java/com/chnghx/web/demo/component/: SyncComponent.java
src/main/java/com/chnghx/web/demo/controller/: EchartsController.java  FreemarkerViewController.java  HelloController.java  SwaggerController.java  SyncController.java  ThymeleafViewController.java  UserController.java
src/main/java/com/chnghx/web/hdfs/controller/: UploadController.java
src/main/java/com/chnghx/web/index/controller/: IndexController.java
src/main/java/com/chnghx/web/login/controller/: RegisterController.java  UserManagerController.java
src/main/java/com/chnghx/web/login/service/: LoginService.java  RegService.java
src/main/java/com/chnghx/web/login/service/impl/: LoginServiceImpl.java  RegServiceImpl.java
src/main/java/com/chnghx/web/lombok/entity/: Persion.java  Student.java
src/main/java/com/chnghx/web/lombok/test/: TestLombok.java
src/main/java/com/chnghx/web/page/controller/: PageController.java
src/main/java/com/chnghx/web/swagger/controller/: Swagger22Controller.java
src/main/java/com/chnghx/web/video/controller/: Constants.java  VideoController.java
src/main/java/com/chnghx/web/vue/controller/: VueIndexController.java
src/main/java/com/chnghx/web/web3j/controller/: MyDeterministicKeyChain.java  Web3jController.java
src/main/resources/: application.propertiesc  application.yml  chnghx.db  config.properties  log4j.properties  log4j2.yml  shiro_base_auth.properties
src/main/resources/mybatis/mysql/: SsoDomainMapper.xml  UserMapper.xml
src/main/resources/static/: common.js
src/main/resources/static/css/nav/: menu.css
src/main/resources/static/js/biz/user/: reg.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/layout/: layout.html  secure_template.html
src/main/resources/templates/demo/echarts/: star.html
src/main/resources/templates/index/: demo.html  index.html
src/main/resources/templates/user/: list.html
src/main/resources/templates/user/reg/: pc_reg.html
src/main/resources/templates/video/: video.html
src/main/resources/templates/vue/: index.ftl
src/test/java/com/chnghx/: ChnghxApplicationTests.java
