app.name=abv

#session 过期时间(单位为”秒“)。如果参数不是60的整数倍，会转换成60的整数倍；不满一分钟，会转换为60秒。
server.session.timeout=60
#解决中文乱码
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

com.chnghx.security=com.chnghx.com


#随机字符串
com.chnghx.random.v1=${random.value}
#10以内的随机数
com.chnghx.random.v2=${random.int(10)}
#10-20的随机数
com.chnghx.random.v3=${random.int[10,20]}


#多环境配置文件激活属性
spring.profiles.active=dev


mybatis.type-aliases-package=com.demo.entity

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


#springboot会自动加载spring.datasource.*相关配置，数据源就会自动注入到sqlSessionFactory中，sqlSessionFactory会自动注入到Mapper中
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.145:3306/vinux_sso?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=vinux

#spring.datasource.url=jdbc:sqlite::resource:example.db
spring.datasource.url=jdbc:sqlite:C:/db/example.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC


mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

#### redis 配置
#Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.0.28
# Redis服务器连接密码（默认为空）
spring.redis.password=
# Redis服务器连接端口
spring.redis.port=6379
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接超时时间（毫秒）
spring.redis.timeout=0

#thymeleaf 配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#页面缓存
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.ftl

#文件上传
#文件最大限制
multipart.maxFileSize=50Mb
#所有文件总大小限制
multipart.maxRequestSize=50Mb


